@import '../../comm/style/tab.wxss';
@import '../../component/nullTip/nullTip.wxss';
.list-one{
    margin-top:20rpx;
    box-sizing: border-box;
    background-color: #fff;
}
.list-time{
    border-bottom: 1px solid rgba(114,124,142,0.15);
    line-height: 40rpx;
    padding: 30rpx 0;
    margin:0 30rpx;
}
.txt-style{
    font-size: 32rpx;
    color:#43425D;
}
.txt-gray-style{
    font-size: 32rpx;
    color:#727C8E;
}

.list-one-line{
    padding:10rpx 30rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.list-bottom-control{
    border-top: 1px solid  rgba(114,124,142,0.15);
    padding:30rpx;
}
.btn-style{
    border:1px solid rgba(0,0,0,1);
    padding:15rpx 60rpx;
    border-radius: 40rpx;
    color:#000000;
}