@import "../../lib/wxParse/wxParse.wxss";
page{
    height:100%;
    width:100%;
}
.container{
    height:100%;
    width:100%;
}
.swiper-img-wrap{
    padding:30rpx;
    box-sizing: border-box;
    width:100%;
    height:100%;
}
.img-wrap{
    width:100%;
    height:400rpx;
}
.goods-info-wrap{
  padding: 30rpx;
    margin-bottom:20rpx;
    background-color: #fff;
}
.title{
 padding:30rpx 0;
    font-size: 36rpx;
    font-weight: 700;
}
.txt-style{
    font-size: 32rpx;
    color:#43425D;
    padding:5rpx;
}
.txt-gray-style{
    color:#727C8E;
}
.goods-name{
    font-size: 36rpx;
    font-weight: 700;
}
.goods-backPrice{
    font-size: 32rpx;
    color:#FF0000;
    padding:5rpx;
}

.btn-wrap{
    margin-top:30rpx;
}
.btn-style{
    border:1px solid rgba(0,0,0,1);
    padding:20rpx ;
    border-radius: 140rpx;
    color:#000000;
    width:300rpx;
    text-align: center;
    font-size: 36rpx;
}

/*遮罩弹出框样式*/
.model-style{
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    display:block;
    background: rgba(0,0,0,.6) none repeat scroll 0 0;
    z-index: 1;
}
.model-style .content-wrap{
    background-color:#fff;
    max-height:700rpx;
    overflow: auto;
    width:80%;
    margin:0 auto;
    overflow:auto;
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
    margin-top:30%;
    border-radius: 10rpx;
    padding: 40rpx;
    position: relative;
    box-sizing: border-box;
}

.model-style .btn-style-wrap{
    display:flex;
    justify-content: space-around;
    align-items:center;
    background-color:#fff;
    width:300rpx;
    margin:0 auto;
    border-bottom-left-radius:5px;
    border-bottom-right-radius:5px;
}
.btn-submit-style{
    height:100rpx;
    line-height: 100rpx;
    font-size:32rpx;
    border: none;
    background-color: #414F63;
    margin-top:30rpx;
    border-radius: 20rpx;
    color:#fff;
}
.btn-upload-img{
    padding:20rpx;
    border-radius: 20rpx;
    border: 1px solid #999;
    width:160rpx;
}

.submit-info-wrap{
    padding:30rpx 0;
}
.input-wrap{
    border-bottom:1px solid #e3e3e3;
}
.input-label{
    margin:20rpx 0;
}

.q-image-wrap{
    width: 150rpx;
    height: 150rpx;
    border: 3px solid #f0f0f0;
    float: left;
    margin-right: 20rpx;
    position: relative;
    overflow: hidden;
}
.q-image-remover {
    width: 100rpx;
    height: 100rpx;
    border-radius: 100%;
    background: #2e82ff;
    position: absolute;
    top: -50rpx;
    right: -50rpx;
}
.q-image-remover icon {
    position: absolute;
    left: 12rpx;
    bottom: 12rpx;
    color: #fff;
}








radio .wx-radio-input.wx-radio-input-checked::before{
    border-radius: 50%;
    width: 20rpx;
    height: 20rpx;
    text-align: center;
    font-size:0rpx; /* 对勾大小 去掉 */
    background-color: #000;
    transform:translate(-50%, -50%) scale(1);
    -webkit-transform:translate(-50%, -50%) scale(1);
}
radio{
    border-radius: 50%;
    width: 40rpx;/* 最好是4的倍数，不然会不在中间 */
    height: 40rpx;
    border: 2rpx solid #666;/* 设置边框（外圆） */
    font-size: 0;/* 让边框重合 */
}
radio .wx-radio-input{
    border-radius: 50%;
    width: 40rpx;
    height: 40rpx;
    border: none;/* 替换边框（隐藏原有边框） */
}



